# cloud-native-explab

./: .gitignore  README.md
.github/workflows/: cn-explab-shell.yml  dotnet-weather-tests.yml  dotnet-weather.yml  main.yml
applications/: .gitignore  README.md  README2.md  kustomization.yaml
applications/DotnetHello/: .env  .gitignore  Dockerfile  DotnetHello.sln  README.md  Tiltfile  docker-compose.override.yml  docker-compose.yml
applications/DotnetHello/DotnetHello.App/: DotnetHello.App.csproj  Program.cs  appsettings.json
applications/DotnetHello/DotnetHello.App/Properties/: launchSettings.json
applications/DotnetHello/DotnetHello.App/wwwroot/: index.html
applications/DotnetWeather/: .env  Dockerfile  README.md  Tiltfile  docker-compose.yml
applications/SpringBootWeather/: Dockerfile  README.md  Tiltfile
applications/weather-service-dotnet/: DotnetHello.sln  README.md  Tiltfile  weather-kustomization.yaml  weather-namespace.yaml  weather-policy.yaml  weather-registry.yaml  weather-source.yaml
applications/weather-service-golang/: README.md  weather-kustomization.yaml  weather-namespace.yaml  weather-policy.yaml  weather-source.yaml
applications/weather-service-javaee/: .dockerignore  Dockerfile  README.md  Tiltfile  pom.xml  skaffold.yaml  weather-kustomization.yaml  weather-namespace.yaml  weather-policy.yaml  weather-registry.yaml  weather-source.yaml
applications/weather-service-javaee/k8s/base/: kustomization.yaml  microservice-deployment.yaml  microservice-service.yaml
applications/weather-service-javaee/k8s/overlays/dev/: database-deployment.yaml  database-service.yaml  kustomization.yaml
applications/weather-service-javaee/k8s/overlays/prod/: 2-replicas.yaml  kustomization.yaml
applications/weather-service-javaee/src/main/java/cloud/nativ/flamewars/: OpenWeatherMap.java  OpenWeatherMapConfiguration.java  OpenWeatherMapConnector.java  PayaraMicroWeather.java  PayaraMicroWeatherApplication.java  PayaraMicroWeatherLivenessCheck.java  PayaraMicroWeatherReadinessCheck.java  PayaraMicroWeatherRepository.java  PayaraMicroWeatherResource.java  PayaraMicroWeatherService.java
applications/weather-service-javaee/src/main/webapp/: index.html
applications/weather-service-javaee/src/main/webapp/WEB-INF/: payara-web.xml  web.xml
applications/weather-service-javaee/src/test/k6/: payara-weather.js
applications/weather-service-nodejs/: README.md  weather-kustomization.yaml  weather-namespace.yaml  weather-policy.yaml  weather-registry.yaml  weather-source.yaml
applications/weather-service-spring/: README.md  weather-kustomization.yaml  weather-namespace.yaml  weather-policy.yaml  weather-registry.yaml  weather-source.yaml
capi/aws/: Makefile  README.md  bootstrap-config.yaml  capi-tenant-demo.yaml  capi-tenant-lreimer.yaml
cluster-api/: README.md
clusters/: README.md
docker/: Dockerfile
flux/: README.md
infrastructure/: Makefile  README.md
kubeconfig/: kubeconfig-cne11.yaml
management-clusters/: README.yaml
platform/: README.md  aws-kubernetes.md  aws-native.md  cloudkoffer.md  gcp-kubernetes.md  gcp-native.md  giantswarm.md  vcluster.md
pulumi/: README.md
tools/: .gitignore  Makefile  aws-cluster.yaml  vcluster-values.yaml
(+359 files in other folders)
